# independent-project

./: .gitignore
project-parent/: pom.xml
