<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.argusfox</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- spring -->
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.SR4</spring.cloud.version>
        <spring.admin.version>2.1.6</spring.admin.version>

        <!-- apache -->
        <org.apache.log4j.version>2.11.1</org.apache.log4j.version>
        <org.apache.mybatis.version>3.4.6</org.apache.mybatis.version>
        <org.apache.mybatis.spring.version>1.3.2</org.apache.mybatis.spring.version>
        <org.apache.commons.lang.version>2.6</org.apache.commons.lang.version>
        <org.apache.commons.lang3.version>3.8.1</org.apache.commons.lang3.version>
        <org.apache.commons.pool2.version>2.6.0</org.apache.commons.pool2.version>
        <org.apache.commons.beanutils.version>1.9.3</org.apache.commons.beanutils.version>
        <org.apache.rocketmq.version>4.3.1</org.apache.rocketmq.version>
        <org.apache.httpclient.version>4.5.6</org.apache.httpclient.version>
        <org.apache.httpcore.version>4.4.10</org.apache.httpcore.version>
        <org.apache.httpasyncclient.version>4.1.4</org.apache.httpasyncclient.version>
        <org.apache.zookeeper.version>3.4.12</org.apache.zookeeper.version>

        <!-- google -->
        <com.google.guava.version>19.0</com.google.guava.version>
        <com.google.gson.version>2.8.6</com.google.gson.version>

        <!-- seleniumhq -->
        <org.seleniumhq.version>3.14.0</org.seleniumhq.version>
        <org.seleniumhq.htmlunit.version>2.32.1</org.seleniumhq.htmlunit.version>
        <net.sourceforge.htmlunit.version>2.33</net.sourceforge.htmlunit.version>

        <slf4j.version>1.7.25</slf4j.version>

        <lombok.version>1.18.10</lombok.version>

        <!-- test -->
        <org.junit5.platform.version>1.3.1</org.junit5.platform.version>
        <org.junit5.jupiter.version>5.3.1</org.junit5.jupiter.version>
        <org.junit5.vintage.version>5.3.1</org.junit5.vintage.version>
        <junit4.version>4.12</junit4.version>
        <!-- jsoup -->
        <jsoup.version>1.11.3</jsoup.version>
    </properties>
    <dependencies>

        <!-- spring parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-dependencies</artifactId>
            <version>${spring.admin.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${org.apache.commons.pool2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${org.apache.zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${org.seleniumhq.htmlunit.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${net.sourceforge.htmlunit.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- junit5 & junit4 -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${org.junit5.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>${org.junit5.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit5.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit5.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${org.junit5.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${org.junit5.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>